<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="sl@u4pkTL`5Pu4jsB5xW">auto1</variable><variable id="}-;ii8?,2z*:1w.Z%Jw^">ziellinie_überfahren</variable><variable id="xCWEQ(N:!|5EU*.Cq.d2">rundenzeit</variable><variable id="mSCO4/(5AND^yaR2p}g8">minimale_rundenzeit</variable><variable type="KIND_SpriteKind" id="CPS4+35*h+K3tW]|9aE1">Player</variable><variable type="KIND_SpriteKind" id="?555UsU90.$-zz]t]^G;">Projectile</variable><variable type="KIND_SpriteKind" id="qBIjN6+r)[BZ|@8p3Xts">Food</variable><variable type="KIND_SpriteKind" id="U?VoLF.F`O4|K_[T/T{b">Enemy</variable></variables><block type="pxt-on-start" id="f%%ebSe+4JQYbS^rG#5v" x="20" y="20"><statement name="HANDLER"><block type="set_current_tilemap" id="0d4|.4tfPOv$WX3Sj:-#"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="kGAgn3/~ziXOF/Vcd#0Z"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="q^}$;{EgD/q#CE)X;sDd"><field name="VAR" id="sl@u4pkTL`5Pu4jsB5xW">auto1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")OB!Y))dUZ~-bB=67.mm"><value name="img"><shadow type="screen_image_picker" id="2aS[[Wsp3kwM3T544wwM"><field name="img">assets.image`car1 back`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uc~]D6Z3O4)*/n|FhG2X"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="|shPD|{vW/!3[#-vCkk2"><value name="sprite"><block type="variables_get" id="Ot7s,uYznlOF0Uo?9Cj,"><field name="VAR" id="sl@u4pkTL`5Pu4jsB5xW">auto1</field></block></value><value name="x"><shadow type="positionPicker" id="U?jI3,0s|MSFDtcbo=PB"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="}7nsR3eZ1][cjp[}8vvM"><field name="index">105</field></shadow></value><next><block type="game_control_sprite" id="H7/EPoBmvDdiecNtrF~j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="0@/Ni6izNkY;gon_@W0f"><field name="VAR" id="sl@u4pkTL`5Pu4jsB5xW">auto1</field></shadow></value><next><block type="camerafollow" id="j)!n~)`%3_t/+^uE[!2U"><value name="sprite"><shadow type="variables_get" id="u]QPBb$zxbk^.nmph4Ks"><field name="VAR" id="sl@u4pkTL`5Pu4jsB5xW">auto1</field></shadow></value><next><block type="hudsetScore" id="qITfecT14wX.@LLHb39$"><value name="value"><shadow type="math_number" id="N%cXABBp);WKd:n{lpIJ"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="!{[=tNVOy8!x#K2hLVu1"><field name="VAR" id="mSCO4/(5AND^yaR2p}g8">minimale_rundenzeit</field><value name="VALUE"><shadow type="math_number" id="#gI%xLq4wtlVHKivs`E:"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id=",h#@fq5OFDa[o,vv31`s"><field name="VAR" id="xCWEQ(N:!|5EU*.Cq.d2">rundenzeit</field><value name="VALUE"><shadow type="math_number" id="ZCet/l*P3V9i}JJ:^#b$"><field name="NUM">21</field></shadow></value><next><block type="variables_set" id="9|gu_/Un=i*9:*2Y-N_9"><field name="VAR" id="}-;ii8?,2z*:1w.Z%Jw^">ziellinie_überfahren</field><value name="VALUE"><shadow type="math_number" id="h!_eC#wo@OBn_?7Q_#$v"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="H|R8LnF@xNd1CP[dx!=," x="654" y="20"><statement name="HANDLER"><block type="controls_if" id="~eVfF(h]@(L1DCc=2QT!"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s7G^r{BvrJ^dpXuY;I.c"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="jf3aB}7nA,c#UMWMqN|f"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="~RbBT.svyOqY]t^bx9yj"><field name="VAR" id="sl@u4pkTL`5Pu4jsB5xW">auto1</field></block></value></block></value><value name="B"><shadow type="math_number" id="43Bst1c(|UZWU#4K~6Y9"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="h8q0E,$eV.IhesPh+B8j"><value name="sprite"><block type="variables_get" id="0fekmlsDSfD39HZ,jAcM"><field name="VAR" id="sl@u4pkTL`5Pu4jsB5xW">auto1</field></block></value><value name="img"><shadow type="screen_image_picker" id="=0TUrw`ZEUh5f!wf%x_}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=0TUrw`ZEUh5f!wf%x_}"}}</data></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_eHVcc~KRK7o%c9w9lH3"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+f|j?xk/ql]H_CPK+=}a"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="LqU9@vjLJqJ$!l9?!-Xp"><field name="VAR" id="sl@u4pkTL`5Pu4jsB5xW">auto1</field></block></value></block></value><value name="B"><shadow type="math_number" id="$K*-f}n;[?W2Im;v^EsY"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="8f3hj`dAt.}XtRy[7C/I"><value name="sprite"><block type="variables_get" id="jsDvB#vAWR4+45qutUep"><field name="VAR" id="sl@u4pkTL`5Pu4jsB5xW">auto1</field></block></value><value name="img"><shadow type="screen_image_picker" id="H:e3{D7:@-)EH!N[u.);"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H:e3{D7:@-)EH!N[u.);"}}</data></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OT?{;]jlJdPAHN*$*zio"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="eTXTfgQPi}2b{#eJ`aB^"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="`=V.*D`Hkt5a+p795:im"><field name="VAR" id="sl@u4pkTL`5Pu4jsB5xW">auto1</field></block></value></block></value><value name="B"><shadow type="math_number" id="%E:4zbF=K$H%tH!{F*+."><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="spritesetimage" id=".fhH.ei024ck$K_GQMv^"><value name="sprite"><block type="variables_get" id="x]SIE69|!@Bmu47qW*n*"><field name="VAR" id="sl@u4pkTL`5Pu4jsB5xW">auto1</field></block></value><value name="img"><shadow type="screen_image_picker" id="(jEa;`.Js:UI3=,!t~Zi"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . 2 2 4 4 2 2 2 2 . . . 
. . . . . c 4 2 2 2 2 2 c . . . 
. . . . 2 c 4 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 c 4 2 2 2 2 2 c 2 f . 
. . . f e c 2 2 2 2 2 2 c e f . 
. . . f 2 c 2 b b b b 2 c 2 f . 
. . . e 2 2 b c c c c b 2 2 e . 
. . . e e b c c c c c c b e e . 
. . . f e 4 4 4 4 4 4 4 4 e f . 
. . . f e d 2 2 2 2 2 2 d e f . 
. . . . 2 d d 2 2 2 2 d d 2 f . 
. . . . f 2 d 2 2 2 2 d 2 f . . 
. . . . . e 2 2 2 2 2 2 e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(jEa;`.Js:UI3=,!t~Zi"}}</data></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KF0[P_a@u)GTbAHYGdv("><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="!(_}+oD+.hO.S-*%fvOU"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="#(~.m?K_Z@CeOf_kQJ@m"><field name="VAR" id="sl@u4pkTL`5Pu4jsB5xW">auto1</field></block></value></block></value><value name="B"><shadow type="math_number" id="=M-;FXO9iTfW;0EtR_d9"><field name="NUM">0</field></shadow></value></block></value><statement name="DO3"><block type="spritesetimage" id="DI1eCUAH`dr`a,)KzAUt"><value name="sprite"><block type="variables_get" id="[{S]Z^*O/6IQ;I!th^6b"><field name="VAR" id="sl@u4pkTL`5Pu4jsB5xW">auto1</field></block></value><value name="img"><shadow type="screen_image_picker" id="39)FwZk)NyltsZWt/)tt"><field name="img">img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"39)FwZk)NyltsZWt/)tt"}}</data></shadow></value></block></statement><next><block type="controls_if" id=".u`W26a?aeWEk(8|6Ec]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="G/C.?/.md*f|^0xj4XpS"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="F,;J$RiyD`o#:@:NbT*r"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="9!fUe-|%rec1`^gTl*m("><field name="VAR" id="sl@u4pkTL`5Pu4jsB5xW">auto1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="zchJz#22y=+jp8.nBhE%"><field name="tile">assets.tile`RaceTrackVerticalLeftStart`</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="h^FAyEhQNhz;KcWY)!}#"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="dv^!7*`*+.tMh/7v.q[B"><field name="VAR" id="sl@u4pkTL`5Pu4jsB5xW">auto1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="gBR@HoMes5W8i,?W%1Ay"><field name="tile">assets.tile`RaceTrackVerticalRightStart`</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="dbVs}7w9S#N_5!_b#kHA"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="DaJZ)+r]#xdLVqXh?n;Z"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0!!E/jzx-WLEKW10/jax"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="dVF@/PlUwp%;9r]%Y3Fb"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="I)o[;SP.*97LY7h}vTN#"><field name="VAR" id="sl@u4pkTL`5Pu4jsB5xW">auto1</field></block></value></block></value><value name="B"><shadow type="math_number" id="noqd%+}fX`c+FN!+sbD+"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mTX_KSX0$d92|rujk9[L"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R%s$)I!0IX=NsRgdD8x5"><field name="VAR" id="}-;ii8?,2z*:1w.Z%Jw^">ziellinie_überfahren</field></block></value><value name="B"><shadow type="math_number" id="mteA$u/4%kL/UN1[kcd!"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id=".Nz0e56LQei]*?`Xecsg"><value name="value"><shadow type="math_number" id="N+#SgV}:;v2v9ycX^u[1"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="M9R#^{D?Ho6@4xsHmtyN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y9q=O:[|lv#,NK^1FzM3"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mfE2W2W+b$jH`7e(Jh]Z"><field name="VAR" id="xCWEQ(N:!|5EU*.Cq.d2">rundenzeit</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2Fsjn1$nAQGJch^?`|k`"><field name="VAR" id="mSCO4/(5AND^yaR2p}g8">minimale_rundenzeit</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="Yx`No[au}X7cn;yE=5D#"><field name="VAR" id="xCWEQ(N:!|5EU*.Cq.d2">rundenzeit</field><value name="VALUE"><shadow type="math_number" id="EkGCN7nB#2l*C+#lSi_x"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement><next><block type="variables_set" id="`va(4mHopEffMdh{^nrX"><field name="VAR" id="}-;ii8?,2z*:1w.Z%Jw^">ziellinie_überfahren</field><value name="VALUE"><shadow type="math_number" id="GJ)~]HZ7%uB:D^+Q3`|o"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id="r,E8A!~`B7s/?tkeXWb9"><value name="duration"><block type="variables_get" id="M^xWLX;.BEBSy4`qzIfZ"><field name="VAR" id="xCWEQ(N:!|5EU*.Cq.d2">rundenzeit</field></block></value></block></next></block></next></block></statement><next><block type="controls_if" id="E3^z;E?R5vYOIwb!-?=6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="!4D/gSCOmTB*U@UPx=zZ"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="GfwZ/{=GM{6=66#!o1!R"><field name="direction">TileDirection.Top</field><value name="this"><block type="variables_get" id="6YjSA~iy@|yGSwZZF)k."><field name="VAR" id="sl@u4pkTL`5Pu4jsB5xW">auto1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="0TF[T.kj/G]KD:%+D!Ma"><field name="tile">assets.tile`RaceTrackVerticalLeftStart`</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="{_uMZ;Xbn@KL,x+jKQ(X"><field name="direction">TileDirection.Top</field><value name="this"><block type="variables_get" id="zqX}Qu;|CDDc:px6!}z$"><field name="VAR" id="sl@u4pkTL`5Pu4jsB5xW">auto1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="CIt`{9v,%3o(:rr%g_+="><field name="tile">assets.tile`RaceTrackVerticalRightStart`</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="GE:mLfKmIZGpgc`jWbD$"><field name="VAR" id="}-;ii8?,2z*:1w.Z%Jw^">ziellinie_überfahren</field><value name="VALUE"><shadow type="math_number" id="x$:knwnmh8Vsn3tLCT6]"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>