<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@:-XK9M=~#WVz~zWu(f,">Player</variable><variable type="KIND_SpriteKind" id="N]uw$A8e7u]@cw,a5MR=">Projectile</variable><variable type="KIND_SpriteKind" id="d*68oAx*5Hw.KH736.8|">Food</variable><variable type="KIND_SpriteKind" id="`5CRJ)Q_6NO(w?Z/LsEH">Enemy</variable><variable id=":-OIoxZLy/UW,,o!Cp%,">car1</variable><variable id="x_h|h5a01i)0XW9B7Oo*">mySprite</variable></variables><block type="pxt-on-start" id=";L[,|a0hyDryk;4gvCOy" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="*vLhtl^wgUT9iPu-My9d"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="]0,.giBPDPL|Qun|jbA="><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="i#%NFw%v{hpqVlW~cZ*!"><field name="VAR" id=":-OIoxZLy/UW,,o!Cp%,">car1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rlW0~XmHl^+h)a?$~W=?"><value name="img"><shadow type="screen_image_picker" id="{|qP]OD:Ho6~+LBYxqW~"><field name="img">assets.image`car1 back`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",r6OYYLPaq]]kmBrWR+%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="^,??/g41{n2Ip_._m0#T"><value name="sprite"><block type="variables_get" id="ozY6b*Eu3v$j4Ht{..7W"><field name="VAR" id=":-OIoxZLy/UW,,o!Cp%,">car1</field></block></value><value name="x"><shadow type="positionPicker" id="vCv-RxdAP][3qD|R%~#J"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="h4!fCICcg0p6Dd@Y(@}D"><field name="index">100</field></shadow></value><next><block type="game_control_sprite" id="kvQh/%dJhX}3;A4htrI)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="hzi*q5qI%+@zq_f{X+hn"><field name="VAR" id=":-OIoxZLy/UW,,o!Cp%,">car1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tWPUB.08)~DrMH+U2X`."><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qCxBL}qCjmUO1hm2l6p4"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="#FK.F9F1W,H7*FQM#4bX"><value name="sprite"><block type="variables_get" id="ZZ=.UCpSV(4D?7Dd`VQV"><field name="VAR" id=":-OIoxZLy/UW,,o!Cp%,">car1</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="PlbOnYuWZj}@LXQT*jB$" x="570" y="30"><statement name="HANDLER"><block type="controls_if" id="{]*j$^T|Gges[XuZYdb%"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean" id="XPTPkq4tIwBu7|3As#)K"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]+HZPa{Rmvw7mj*f68)@"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="6qj7LKX2!xa,k[vqtjdD"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="R1?MdBhfc;jD%^#VT]l+"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="ATL1,V`ZWcQ(8A~af3bm"><field name="VAR" id=":-OIoxZLy/UW,,o!Cp%,">car1</field></block></value></block></value><value name="B"><shadow type="math_number" id=",G=t8p3O(Px{ZL/l2rfc"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="y2T7Ym`Tyo0[K*El8_E)"><value name="sprite"><block type="variables_get" id="oxH``KFYu#z1.}`3c3Cn"><field name="VAR" id=":-OIoxZLy/UW,,o!Cp%,">car1</field></block></value><value name="img"><shadow type="screen_image_picker" id="t}Z-[pj9vNN.ctxtc5vk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t}Z-[pj9vNN.ctxtc5vk"}}</data></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="HVRf}lkR?lqUGAD@uz-?"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="WmlzfIXLWh#LLKC{YC!@"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id=",8D1#[GNoX6$*Yq@YIxV"><field name="VAR" id=":-OIoxZLy/UW,,o!Cp%,">car1</field></block></value></block></value><value name="B"><shadow type="math_number" id="S]@*7l.T@DFK]0=I[XdK"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="]uvF-60IV.wMu-swFeB/"><value name="sprite"><block type="variables_get" id=".XFXD7]/BZ]Kr?^p!O_k"><field name="VAR" id=":-OIoxZLy/UW,,o!Cp%,">car1</field></block></value><value name="img"><shadow type="screen_image_picker" id="*x]MQ6U)puEc1(g!7t=^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*x]MQ6U)puEc1(g!7t=^"}}</data></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="{s=?j_63@~%b2Yt-jMII"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="4U*Io8a8bLa`sK8%fhiN"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="uICuk;xd$7[pY0Z^(b!Q"><field name="VAR" id=":-OIoxZLy/UW,,o!Cp%,">car1</field></block></value></block></value><value name="B"><shadow type="math_number" id="|n(5QKWna+j:UwTtyq)]"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="spritesetimage" id="[N#Esf=j7)Rjf|7ChT_["><value name="sprite"><block type="variables_get" id="4QS~1;MBXdZah*$?H[N."><field name="VAR" id=":-OIoxZLy/UW,,o!Cp%,">car1</field></block></value><value name="img"><shadow type="screen_image_picker" id="DgsJVJiL0Rl168:2.Wzm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . 2 2 4 4 2 2 2 2 . . . 
. . . . . c 4 2 2 2 2 2 c . . . 
. . . . 2 c 4 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 c 4 2 2 2 2 2 c 2 f . 
. . . f e c 2 2 2 2 2 2 c e f . 
. . . f 2 c 2 b b b b 2 c 2 f . 
. . . e 2 2 b c c c c b 2 2 e . 
. . . e e b c c c c c c b e e . 
. . . f e 4 4 4 4 4 4 4 4 e f . 
. . . f e d 2 2 2 2 2 2 d e f . 
. . . . 2 d d 2 2 2 2 d d 2 f . 
. . . . f 2 d 2 2 2 2 d 2 f . . 
. . . . . e 2 2 2 2 2 2 e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DgsJVJiL0Rl168:2.Wzm"}}</data></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id="Md#g9|IfpU`W=gD(,NW2"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="L=Il8Vx^bbLDZE~exghO"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="^_!x(bu(T@,%y~oWPR4X"><field name="VAR" id=":-OIoxZLy/UW,,o!Cp%,">car1</field></block></value></block></value><value name="B"><shadow type="math_number" id="eh%*+g+6m~av--)`+1Z+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO3"><block type="spritesetimage" id="$5sa=i4MV$7grTX!%`-9"><value name="sprite"><block type="variables_get" id="mkvOCgXz`^uHOF$qUv^z"><field name="VAR" id=":-OIoxZLy/UW,,o!Cp%,">car1</field></block></value><value name="img"><shadow type="screen_image_picker" id="u1k^^;aawz_q-[i=GcZ8"><field name="img">img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u1k^^;aawz_q-[i=GcZ8"}}</data></shadow></value></block></statement></block></statement></block></xml>